{
  "name": "vacation",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEBUG=app node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikhaild908/vacation.git"
  },
  "keywords": [
    "vacation"
  ],
  "author": "Mike D",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikhaild908/vacation/issues"
  },
  "homepage": "https://github.com/mikhaild908/vacation#readme",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "chalk": "^2.4.1",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "morgan": "^1.9.0"
  }
}
