{
  "name": "vacation",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEBUG=app nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikhaild908/vacation.git"
  },
  "keywords": [
    "vacation"
  ],
  "author": "Mike D",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikhaild908/vacation/issues"
  },
  "homepage": "https://github.com/mikhaild908/vacation#readme",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "chalk": "^2.4.1",
    "debug": "^3.1.0",
    "ejs": "^3.1.7",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "morgan": "^1.9.0",
    "nodemon": "^2.0.20"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2500",
    "env": {
      "NODE_ENV": "development",
      "PORT": 4000
    }
  }
}
